{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/anko-4-2.png",
    "width": 40,
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭────────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#38;5;63} user     {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#38;5;105}󰇅 hname    {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "type": "command",
      "key": "│ {#38;5;99}󱦟 os age   {#keys}│",
      "text": "printf \"\\e[0m%s days\\e[0m\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
    },
    {
      "key": "│ {#34}󰅐 distro   {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#35} kernel   {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#38;5;141}󰅐 uptime   {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#38;5;63}󰏖 pkgs     {#keys}│",
      "type": "packages"
    },
    {
      "key": "│ {#38;5;105} shell    {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#38;5;99}󰗊 locale   {#keys}│",
      "type": "locale"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#34}󰍹 display  {#keys}│",
      "type": "display"
    },
    {
      "key": "│ {#35}󰇄 desktop  {#keys}│",
      "type": "de"
    },
    {
      "key": "│ {#38;5;141} wm       {#keys}│",
      "type": "wm"
    },
    {
      "key": "│ {#38;5;63}󰉼 theme    {#keys}│",
      "type": "wmtheme"
    },
    {
      "key": "│ {#38;5;99} term     {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#34} font     {#keys}│",
      "type": "terminalfont"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#35}󰍛 cpu      {#keys}│",
      "type": "cpu"
    },
    {
      "key": "│ {#38;5;141}󰢮 gpu      {#keys}│",
      "type": "gpu"
    },
    {
      "key": "│ {#38;5;63} memory   {#keys}│",
      "type": "memory"
    },
    {
      "key": "│ {#38;5;105}󰓡 swap     {#keys}│",
      "type": "swap"
    },
    {
      "key": "│ {#38;5;99}󰉉 disk     {#keys}│",
      "type": "disk"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#34}󰩟 local ip {#keys}│",
      "type": "localip"
    },
    {
      "key": "│ {#35}󰁹 battery  {#keys}│",
      "type": "battery"
    },
    {
      "key": "│ {#38;5;141}󰚥 power    {#keys}│",
      "type": "poweradapter"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39} colors   {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰────────────╯",
      "type": "custom"
    }
  ]
}