// ============================================================
//  purple-grid.rasi — tema oscuro morado, grid de iconos
//  Requiere: JetBrains Mono Nerd Font, Papirus-Dark
// ============================================================

@theme "~/.config/rofi/themes/colors.rasi"

// ── Ventana ──────────────────────────────────────────────────
window {
    background-color:   @bg0;
    border:             1px solid;
    border-color:       @bg3;
    border-radius:      12px;
    width:              52%;
    padding:            0px;
    transparency:       "real";  // requiere compositor (hyprland ✓)
    cursor:             "default";
}

// ── Caja principal ───────────────────────────────────────────
mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            12px;
    padding:            16px;
}

// ── Barra de búsqueda ────────────────────────────────────────
inputbar {
    children:           [ prompt, entry, case-indicator ];
    background-color:   @bg1;
    border-radius:      8px;
    padding:            10px 14px;
    spacing:            8px;
}

prompt {
    background-color:   transparent;
    text-color:         @accent;
    font:               "JetBrains Mono Nerd Font Bold 11";
    vertical-align:     0.5;
}

entry {
    background-color:   transparent;
    text-color:         @fg0;
    placeholder:        "Buscar aplicación...";
    placeholder-color:  @fg1;
    cursor:             text;
    expand:             true;
    vertical-align:     0.5;
}

case-indicator {
    background-color:   transparent;
    text-color:         @fg1;
}

// ── Lista (grid 4×3) ─────────────────────────────────────────
listview {
    background-color:   transparent;
    columns:            4;
    lines:              3;
    cycle:              false;
    dynamic:            true;
    scrollbar:          false;
    fixed-height:       false;
    fixed-columns:      true;
    spacing:            6px;
    padding:            4px 0px 0px 0px;
}

// ── Elementos: estados completos ─────────────────────────────

element {
    background-color:   transparent;
    border-radius:      8px;
    orientation:        vertical;
    padding:            10px 6px;
    cursor:             pointer;
}

// Fila normal, sin selección
element.normal.normal {
    background-color:   transparent;
    text-color:         @fg0;
}

// Fila alterna (filas impares), sin selección
element.alternate.normal {
    background-color:   @bg1;
    text-color:         @fg0;
    border-radius:      8px;
}

// Elemento seleccionado/activo
element.selected.normal {
    background-color:   @bg3;
    text-color:         @fg0;
    border:             1px solid;
    border-color:       @accent;
}

// Urgente
element.normal.urgent,
element.alternate.urgent {
    background-color:   transparent;
    text-color:         @urgent;
}

element.selected.urgent {
    background-color:   @urgent;
    text-color:         @fg0;
}

// Activo (apps corriendo en modo window)
element.normal.active,
element.alternate.active {
    text-color:         @accent;
}

element.selected.active {
    background-color:   @bg3;
    text-color:         @accent;
    border:             1px solid;
    border-color:       @accent;
}

// ── Icono y texto heredan del padre ──────────────────────────
element-icon {
    background-color:   inherit;
    size:               48px;
    horizontal-align:   0.5;
    cursor:             inherit;
}

element-text {
    background-color:   inherit;
    text-color:         inherit;
    expand:             true;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    margin:             6px 4px 0px 4px;
    cursor:             inherit;
    highlight:          bold;   // resalta el match de búsqueda
}

// ── Mensaje de error (ej: no hay resultados) ─────────────────
message {
    background-color:   @bg1;
    border-radius:      8px;
    padding:            8px 12px;
    margin:             0px 0px 8px 0px;
}

textbox {
    background-color:   transparent;
    text-color:         @fg1;
    horizontal-align:   0.5;
}
