configuration {
    modi: "drun";
    font: "JetBrains Mono Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-display-format: "{name}";
    sidebar-mode: false;
}
/* Tener instalado JetBrains Mono Nerd Font, Papirus-Dark */

@theme "/dev/null"

* {
    bg: #28084a;          /* fondo base, rojizo oscuro */
    fg: #f2e9e4;          /* texto claro */
    accent: #f2e9e4;      /* rojo acento, estilo Dracula o One Dark */
    button: #2a1a6a;      /* botones más oscuros */

    background-color: @bg;
    text-color: @fg;
}

/* Ventana: usar ancho moderado */
window {
    border-radius: 7px;
    width: 50%;
    padding: 18px;
}

/* Prompt (sin padding negativo)*/
prompt {
    background-color: @button;
    enabled: true;
    padding: 6px 24px 0 6px; /* formato: top right bottom left (px) */
    font: "JetBrains Mono Nerd Font 10";
}

entry {
    placeholder: "Buscar...";
    background-color: @button;
    placeholder-color: @fg;
    expand: true;
    padding: 4px 0 0 0;
}

/* Contenedor del input */
inputbar {
    children: [ prompt, entry ];
    background-color: @button;
    expand: false;
    border-radius: 6px;
    margin: 0;
    padding: 10px;
}

/* Lista: grid de columnas x líneas */
listview {
    columns: 4;
    lines: 3;
    cycle: false;
    dynamic: true;
    layout: vertical;   /* prueba 'grid' si quieres otro comportamiento */
}

/* Caja principal */
mainbox {
    children: [ inputbar, listview ];
    spacing: 2%;
    padding: 2% 1% 2% 1%;
}

/* Elementos */
element {
    orientation: vertical;
    padding: 8px 0;
}

element-icon {
    size: 48px;
    horizontal-align: 0.5;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 4px 4px 0 4px;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

/* Selector: si no funciona, probar 'element:selected' */
element selected {
    background-color: @button;
    border-radius: 6px;
}
